{
  "manifest_version": 2,
  "name": "AliExpress Image Scraper",
  "version": "1.0",
  "description": "Scrape AliExpress Listing page for images and open them.",
  "icons": {
    "48": "scraper48.png"
  },

  "browser_action": {
    "default_icon": "scraper48.png",
    "default_title": "AliExpress Image Scraper"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.aliexpress.com/item/*",
        "http://www.aliexpress.com/item/*"
      ],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "https://www.aliexpress.com/item/*",
    "http://www.aliexpress.com/item/*"
  ]
}
